# SMS-ASP-ANGULAR

./: README.md  RestAPICompleted.sln
RestAPICompleted/: Program.cs  RestAPICompleted.csproj  Startup.cs  appsettings.json
RestAPICompleted/Controllers/: AccountsController.cs  BuggyController.cs  DepartmentsController.cs
RestAPICompleted/Exceptions/: ExceptionMiddleware.cs
RestAPICompleted/Extentions/: UserManagerExtensions.cs
Studmgt.Application/: Studmgt.Application.csproj
Studmgt.Application/Dtos/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Studmgt.Application/Interfaces/: ITokenService.cs
Studmgt.Application/Interfaces/Facade/: IDepartmentService.cs
Studmgt.Application/Services/: DepartmentService.cs
Studmgt.Application/Specifications/: BaseSpecification.cs  ISpecification.cs
Studmgt.Domain/Interfaces/Repository/: IDepartmentRepository.cs
Studmgt.Domain/Model/Identity/: AppUser.cs
Studmgt.Domain/Seeds/: IAsyncRepository.cs
Studmgt.Infrastructure/: IdentityServiceRegistration.cs  Studmgt.Infrastructure.csproj
Studmgt.Infrastructure/Migrations/: 20210831101907_InitialMigration.Designer.cs  20210831101907_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Studmgt.Infrastructure/Migrations/Identity/: 20210917212139_InitialIdentity.Designer.cs  20210917212139_InitialIdentity.cs  AppIdentityDbContextModelSnapshot.cs
Studmgt.Infrastructure/Persistance/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationDbContext.cs  DepartmentRepository.cs
Studmgt.Infrastructure/Services/: TokenService.cs
clientUI/: README.md  angular.json  package-lock.json  package.json
clientUI/src/: index.html
clientUI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
clientUI/src/app/account/: account-routing.module.ts  account.module.ts  account.service.ts
clientUI/src/app/account/login/: login.component.html  login.component.ts
clientUI/src/app/account/register/: register.component.html  register.component.ts
clientUI/src/app/core/: core.module.ts
clientUI/src/app/core/error-test/: error-test.component.html  error-test.component.ts
clientUI/src/app/core/nav-bar/: nav-bar.component.css  nav-bar.component.html
clientUI/src/app/core/side-bar/: side-bar.component.css  side-bar.component.html  side-bar.component.ts
clientUI/src/app/feature/: department.service.ts  feature-routing.module.ts  feature.module.ts
clientUI/src/app/feature/department/: department.component.html  department.component.ts
clientUI/src/app/feature/department/department-create/: department-create.component.html  department-create.component.ts
clientUI/src/app/feature/department/department-details/: department-details.component.html  department-details.component.ts
clientUI/src/app/feature/department/department-edit/: department-edit.component.html  department-edit.component.ts
clientUI/src/app/feature/department/department-item/: department-item.component.html  department-item.component.ts
clientUI/src/app/schem/: schem.component.html  schem.component.ts
clientUI/src/app/shared/models/: departments.ts  dto.ts
